This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vspyct.aux
The style file: elsarticle-harv.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in sashank2018convergence
Warning--empty pages in Tan_2020
You've used 16 entries,
            2990 wiz_defined-function locations,
            756 strings with 8591 characters,
and the built_in function-call counts, 10650 in all, are:
= -- 825
> -- 416
< -- 7
+ -- 166
- -- 144
* -- 1190
:= -- 1562
add.period$ -- 55
call.type$ -- 16
change.case$ -- 126
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 792
empty$ -- 770
format.name$ -- 200
if$ -- 1973
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 153
newline$ -- 102
num.names$ -- 64
pop$ -- 283
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 404
swap$ -- 560
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 2
while$ -- 60
width$ -- 0
write$ -- 257
(There were 2 warnings)
