\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{viktor.andonovikj@ijs.si}{Viktor Andonovikj\corref {cor1}}
\emailauthor{saso.dzeroski@ijs.si}{Sašo Džeroski}
\emailauthor{biljana.mileva@ijs.si}{Biljana Mileva Boshkoska}
\emailauthor{pavle.boskoski@ijs.si}{Pavle Boškoski}
\Newlabel{cor1}{1}
\citation{Kocev_2013}
\citation{Stepi_nik_2021}
\citation{Blei_2017}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Kocev_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble of trees vs. Variational tree\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_flowchart}{{1}{2}{Ensemble of trees vs. Variational tree\relax }{figure.caption.1}{}}
\citation{Stepisnik_2020}
\citation{Stepi_nik_2021}
\citation{Andonovikj_2024}
\citation{Zhao_2019}
\citation{Tan_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the methodology\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{3}{Flowchart of the methodology\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\citation{plumb2018model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Bayes method}{4}{subsection.3.1}\protected@file@percent }
\citation{hoffman2013stochastic}
\citation{sashank2018convergence}
\citation{kingma2014adam}
\newlabel{eq:bayes_rule}{{1}{5}{Variational Bayes method}{equation.3.1}{}}
\newlabel{eq:evidence}{{2}{5}{Variational Bayes method}{equation.3.2}{}}
\newlabel{eq:optim}{{3}{5}{Variational Bayes method}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semi-supervised Multi-target Regression in Survival Analysis}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:delta}{{4}{6}{Semi-supervised Multi-target Regression in Survival Analysis}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{eq:linear_model}{{5}{7}{Methodology}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning splits using Variational Bayes}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making a prediction}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time complexity analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Learning of Split Parameters in \gls {vspyct}\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:learn_split}{{1}{8}{Variational Learning of Split Parameters in \gls {vspyct}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Impurity\relax }}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature importance}{9}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \gls {vspyct} Prediction Process\relax }}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:make_pred}{{3}{10}{\gls {vspyct} Prediction Process\relax }{algorithm.3}{}}
\citation{survival-package}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and evaluation metric}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R Survival datasets}{11}{subsection.5.2}\protected@file@percent }
\citation{Andonovikj_2024}
\citation{Andonovikj_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main properties of the datasets. Censoring shows the percentage of censored observations.\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{table:dataset}{{1}{12}{Main properties of the datasets. Censoring shows the percentage of censored observations.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unemployment dataset}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features of the dataset and their cardinalities \citep  {Andonovikj_2024}\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{table:dataset}{{2}{12}{Features of the dataset and their cardinalities \citep {Andonovikj_2024}\relax }{table.caption.4}{}}
\citation{Andonovikj_2024}
\citation{Andonovikj_2024}
\citation{brentnall2018use}
\citation{gerds2006consistent}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of some of the dataset features \citep  {Andonovikj_2024}\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grid_prob}{{3}{13}{Distributions of some of the dataset features \citep {Andonovikj_2024}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation metric}{13}{subsection.5.4}\protected@file@percent }
\citation{trickbrier}
\citation{elstatl}
\newlabel{eq:bs}{{7}{14}{Evaluation metric}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretability}{14}{subsection.6.1}\protected@file@percent }
\newlabel{fig:bs_cancer}{{4a}{15}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:bs_cancer}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:bs_retinopathy}{{4b}{15}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:bs_retinopathy}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:bs_heart}{{4c}{15}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:bs_heart}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:bs_pbc}{{4d}{15}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:bs_pbc}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance evaluation of \gls {vspyct} and \gls {spyct} models measured through the Brier score on the R survival datasets\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:brier_scores}{{4}{15}{Performance evaluation of \gls {vspyct} and \gls {spyct} models measured through the Brier score on the R survival datasets\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lung}}}{15}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Retinopathy}}}{15}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Heart}}}{15}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PBC}}}{15}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \gls {vspyct} model applied to the Unemployment dataset. The colouring distinguishes the different feature groups of the data set\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inter_tree}{{5}{16}{The \gls {vspyct} model applied to the Unemployment dataset. The colouring distinguishes the different feature groups of the data set\relax }{figure.caption.7}{}}
\bibstyle{elsarticle-harv}
\bibdata{bibliography}
\bibcite{Andonovikj_2024}{{1}{2024}{{Andonovikj et~al.}}{{Andonovikj, Boškoski, Džeroski and Boshkoska}}}
\bibcite{Blei_2017}{{2}{2017}{{Blei et~al.}}{{Blei, Kucukelbir and McAuliffe}}}
\bibcite{brentnall2018use}{{3}{2016}{{Brentnall and Cuzick}}{{}}}
\bibcite{gerds2006consistent}{{4}{2006}{{Gerds and Schumacher}}{{}}}
\bibcite{elstatl}{{5}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, Friedman and Friedman}}}
\bibcite{hoffman2013stochastic}{{6}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang and Paisley}}}
\bibcite{kingma2014adam}{{7}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Kocev_2013}{{8}{2013}{{Kocev et~al.}}{{Kocev, Vens, Struyf and Džeroski}}}
\bibcite{trickbrier}{{9}{2023}{{Kvamme and Borgan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\bibcite{plumb2018model}{{10}{2018}{{Plumb et~al.}}{{Plumb, Molitor and Talwalkar}}}
\bibcite{sashank2018convergence}{{11}{2018}{{Sashank et~al.}}{{Sashank, Satyen and Sanjiv}}}
\bibcite{Stepisnik_2020}{{12}{2020}{{Stepisnik et~al.}}{{Stepisnik, Osojnik, Dzeroski and Kocev}}}
\bibcite{Stepi_nik_2021}{{13}{2021}{{Stepišnik and Kocev}}{{}}}
\bibcite{Tan_2020}{{14}{2020}{{Tan et~al.}}{{Tan, Soloviev, Hooker and Wells}}}
\bibcite{survival-package}{{15}{2017}{{Therneau}}{{}}}
\bibcite{Zhao_2019}{{16}{2019}{{Zhao et~al.}}{{Zhao, Wu, Lee and Cui}}}
\gdef \@abspage@last{18}
