% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Stepi_nik_2021}{article}{}
      \name{author}{2}{}{%
        {{hash=7e9ec3b273fe5adcbadccd3f0a8ecdca}{%
           family={Stepišnik},
           familyi={S\bibinitperiod},
           given={Tomaž},
           giveni={T\bibinitperiod}}}%
        {{hash=731c3fc6920783a8820df7c60a610642}{%
           family={Kocev},
           familyi={K\bibinitperiod},
           given={Dragi},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{82d446745ffb9bfc6ba49d3719aaee89}
      \strng{fullhash}{82d446745ffb9bfc6ba49d3719aaee89}
      \strng{bibnamehash}{82d446745ffb9bfc6ba49d3719aaee89}
      \strng{authorbibnamehash}{82d446745ffb9bfc6ba49d3719aaee89}
      \strng{authornamehash}{82d446745ffb9bfc6ba49d3719aaee89}
      \strng{authorfullhash}{82d446745ffb9bfc6ba49d3719aaee89}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0950-7051}
      \field{journaltitle}{Knowledge-Based Systems}
      \field{month}{9}
      \field{title}{Oblique predictive clustering trees}
      \field{volume}{227}
      \field{year}{2021}
      \field{pages}{107228}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.knosys.2021.107228
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.knosys.2021.107228
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.knosys.2021.107228
      \endverb
    \endentry
    \entry{mulan}{misc}{}
      \name{author}{1}{}{%
        {{hash=0af702861f53d82abd7ddccd03b41f5b}{%
           family={{Mulan}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{0af702861f53d82abd7ddccd03b41f5b}
      \strng{fullhash}{0af702861f53d82abd7ddccd03b41f5b}
      \strng{bibnamehash}{0af702861f53d82abd7ddccd03b41f5b}
      \strng{authorbibnamehash}{0af702861f53d82abd7ddccd03b41f5b}
      \strng{authornamehash}{0af702861f53d82abd7ddccd03b41f5b}
      \strng{authorfullhash}{0af702861f53d82abd7ddccd03b41f5b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://mulan.sourceforge.net/datasets.html}}
      \field{note}{Accessed: 2020-04-15}
      \field{title}{Mulan: A java library for multi-label learning}
    \endentry
    \entry{openml}{misc}{}
      \name{author}{1}{}{%
        {{hash=d749892c1ea0227ba5b7443423277287}{%
           family={{OpenML}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d749892c1ea0227ba5b7443423277287}
      \strng{fullhash}{d749892c1ea0227ba5b7443423277287}
      \strng{bibnamehash}{d749892c1ea0227ba5b7443423277287}
      \strng{authorbibnamehash}{d749892c1ea0227ba5b7443423277287}
      \strng{authornamehash}{d749892c1ea0227ba5b7443423277287}
      \strng{authorfullhash}{d749892c1ea0227ba5b7443423277287}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.openml.org}}
      \field{note}{Accessed: 2020-04-15}
      \field{title}{OpenML}
    \endentry
  \enddatalist
\endrefsection
\endinput

