[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'pres.blg'
[40] biber-darwin:340> INFO - === Tue Sep 24, 2024, 13:49:13
[49] Biber.pm:415> INFO - Reading 'pres.bcf'
[101] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[110] Biber.pm:4340> INFO - Processing section 0
[116] Biber.pm:4531> INFO - Looking for bibtex format file '../paper/bibliography.bib' for section 0
[117] bibtex.pm:1689> INFO - LaTeX decoding ...
[133] bibtex.pm:1494> INFO - Found BibTeX data source '../paper/bibliography.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[160] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:654> INFO - Writing 'pres.bbl' with encoding 'UTF-8'
[164] bbl.pm:757> INFO - Output to pres.bbl
